<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save the Date</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap" rel="stylesheet">    
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👰🏻‍♀️</text></svg>">
    <link rel="stylesheet" href="static/styles.css">
</head>

<body>
    <div class="background"></div>
    <div class="glass-panel">
        <div class="content-wrapper">
        <h1>Save The Date</h1>
        <h2>21 VI 2025</h2>
        </div>
        <img class="qr-code" src="static/images/qr.png" alt="QR Code for Calendar Event">
    </div>
</body>

</html>